vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/interface2/bascules.vhd
source_file = 1, C:/altera/13.0sp1/interface2/db/bascules.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bascules
instance = comp, \qa~output\, qa~output, bascules, 1
instance = comp, \qb~output\, qb~output, bascules, 1
instance = comp, \qc~output\, qc~output, bascules, 1
instance = comp, \qd~output\, qd~output, bascules, 1
instance = comp, \d~input\, d~input, bascules, 1
instance = comp, \ena~input\, ena~input, bascules, 1
instance = comp, \ena~inputclkctrl\, ena~inputclkctrl, bascules, 1
