// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bascules")
  (DATE "06/10/2021 14:37:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\qa\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1145:1145:1145))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\qb\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1145:1145:1145))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\qc\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (210:210:210))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\qd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (176:176:176) (209:209:209))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\d\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ena\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\ena\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE testa)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2130:2130:2130) (2380:2380:2380))
        (PORT datac (726:726:726) (734:734:734))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE testc)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (824:824:824))
        (PORT asdata (2282:2282:2282) (2525:2525:2525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE testd)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (824:824:824))
        (PORT asdata (2281:2281:2281) (2524:2524:2524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
)
